APP_NAME="City Weather"
APP_ENV=local
APP_KEY=base64:yRWnxhMz49CuLFPL/Kr/1M9V6pdGl9Il2HCmBkcWb7Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=city_wheather
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

WHEATHER_API_ENDPOINT=http://api.openweathermap.org/data/2.5/forecast/daily
WHEATHER_API_DEFAULT_LANG=pt
WHEATHER_API_DEFAULT_FORMAT=metric
WHEATHER_API_KEY=YOUR_API_KEY_IN_HERE

AVAILABLE_CITIES_API_ENDPOINT=/api-available-cities/cities/